
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdHBlYXpkbnJza2pkcnlodGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg0MzcsImV4cCI6MjA3NDkwNDQzN30.KRFLK_Yh29tBMJN9xhZhTsLSMoz3bmFSxN3LQpubUjk
VITE_SUPABASE_URL=https://cdtpeazdnrskjdryhtii.supabase.co